[
    {
        "title": "Brush",
        "description": "6:15 A.M.",
        "category": "Essential",
        "due_date": "2024-10-18",
        "priority": "Medium",
        "completed": true
    }
]